<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php">

    <php>
        <var name="DB_HOST" value="127.0.0.1" />
        <var name="DB_USER" value="travis" />
        <var name="DB_PASSWORD" value="" />
        <var name="DB_NAME" value="phpunit" />
    </php>
    
    <testsuites>
        <testsuite name="Database Test Suite">
            <directory>tests/Database</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src/Database</directory>
        </whitelist>
    </filter>
</phpunit>